VITE_SERVICE_NAME=Team11_FE Lockers
VITE_API_BASE_URL=https://unforbearing-peter-nonvicariously.ngrok-free.dev
VITE_AUTH_BASE_URL=https://unforbearing-peter-nonvicariously.ngrok-free.dev
VITE_POLICY_EMAIL=locker@42seoul.kr
VITE_POLICY_CONTACT=02-0000-0000
VITE_POLICY_UPDATED_AT=2025-01-01
VITE_POLICY_SUMMARY=락커 사용 후 반드시 비워주세요.
VITE_USE_MOCK=false
